Season starting in,Table place,Team,Team goals,Player,Goals,% of team total
2010,1,AC Milan,65,Zlatan Ibrahimović/Robinho,14,21.54%
2010,2,Inter Milan,69,Samuel Eto'o,21,30.43%
2010,3,Napoli,59,Edinson Cavani,26,44.07%
2010,4,Udinese,65,Antonio di Natale,28,43.08%
2010,5,Lazio,55,Hernanes,11,20.00%
2010,6,Roma,59,Francesco Totti,15,25.42%
2010,7,Juventus,57,Alessandro Matri/Fabio Quagliarella,9,15.79%
2010,8,Palermo,58,Javier Pastore,11,18.97%
2010,9,Fiorentina,49,Alberto Gilardino,12,24.49%
2010,10,Genoa,45,Antonio Floro Flores,10,22.22%
2010,11,Chievo Verona,48,Sergio Pelissier,11,22.92%
2010,12,Parma,39,Hernán Crespo,9,23.08%
2010,13,Catania,40,Maxi Lopez,8,20.00%
2010,14,Cagliari,44,Alessandro Matri,11,25.00%
2010,15,Cesena,38,Luis Jiménez,9,23.68%
2010,16,Bologna,35,Marco di Vaio,19,54.29%
2010,17,Lecce,46,David de Michele,8,17.39%
2010,18,Sampdoria,36,Giampaolo Pazzini/Nicola Pozzi,6,16.67%
2010,19,Brescia,34,Andrea Caracciolo,12,35.29%
2010,20,Bari,27,Paulo Vitor Barreto,4,14.81%
2011,1,Juventus,68,Alessandro Matri,10,14.71%
2011,2,AC Milan,74,Zlatan Ibrahimović,28,37.84%
2011,3,Udinese,52,Antonio di Natale,23,44.23%
2011,4,Lazio,56,Miroslav Klose,13,23.21%
2011,5,Napoli,66,Edinson Cavani,23,34.85%
2011,6,Inter Milan,58,Diego Milito,24,41.38%
2011,7,Roma,60,Dani Osvaldo,11,18.33%
2011,8,Parma,54,Sebastian Giovinco,15,27.78%
2011,9,Bologna,41,Marco di Vaio,10,24.39%
2011,10,Chievo Verona,35,Sergio Pelissier,8,22.86%
2011,11,Catania,47,Francesco Lodi,9,19.15%
2011,12,Atalanta,41,Germán Denis,16,39.02%
2011,13,Fiorentina,37,Stevan Jovetić,14,37.84%
2011,14,Siena,45,Mattia Destro,12,26.67%
2011,15,Cagliari,37,Mauricio Pinilla,8,21.62%
2011,16,Palermo,52,Fabrizio Miccoli,16,30.77%
2011,17,Genoa,50,Rodrigo Palacio,19,38.00%
2011,18,Lecce,40,David de Michele,11,27.50%
2011,19,Novara,35,Marco Rigoni,11,31.43%
2011,20,Cesena,24,Adrian Mutu,8,33.33%
2012,1,Juventus,71,Arturo Vidal/Mirko Vučinić,10,14.08%
2012,2,Napoli,73,Edinson Cavani,29,39.73%
2012,3,AC Milan,67,Stephan El Shaarawy,16,23.88%
2012,4,Fiorentina,72,Stevan Jovetić,14,19.44%
2012,5,Udinese,59,Antonio di Natale,23,38.98%
2012,6,Roma,71,Dani Osvaldo,16,22.54%
2012,7,Lazio,51,Miroslav Klose,15,29.41%
2012,8,Catania,50,Gonzalo Bergessio,13,26.00%
2012,9,Inter Milan,55,Rodrigo Palacio,12,21.82%
2012,10,Parma,45,Amauri,10,22.22%
2012,11,Cagliari,43,Marco Sau,12,27.91%
2012,12,Chievo Verona,37,Cyril Thereau,12,32.43%
2012,13,Bologna,46,Alberto Gilardino,13,28.26%
2012,14,Sampdoria,43,Mauro Icardi,10,23.26%
2012,15,Atalanta,39,Germán Denis,15,38.46%
2012,16,Torino,46,Rolando Bianchi,11,23.91%
2012,17,Genoa,38,Marco Borriello,12,31.58%
2012,18,Palermo,34,Josip Iličić,10,29.41%
2012,19,Siena,36,Innocent Emeghara,7,19.44%
2012,20,Pescara,27,Mervan Çelik/Vladimír Weiss,4,14.81%
2013,1,Juventus,80,Carlos Tevez,19,23.75%
2013,2,Roma,72,Mattia Destro,13,18.06%
2013,3,Napoli,77,Gonzalo Higuaín,17,22.08%
2013,4,Fiorentina,65,Giuseppe Rossi,16,24.62%
2013,5,Inter Milan,62,Rodrigo Palacio,17,27.42%
2013,6,Parma,58,Antonio Cassano,12,20.69%
2013,7,Torino,58,Ciro Immobile,22,37.93%
2013,8,AC Milan,57,Mario Balotelli,14,24.56%
2013,9,Lazio,54,Antonio Candreva,12,22.22%
2013,10,Hellas Verona,62,Luca Toni,20,32.26%
2013,11, Atalanta,43,Germán Denis,13,30.23%
2013,12,Sampdoria,48,Éder,12,25.00%
2013,13,Udinese,46,Antonio di Natale,17,36.96%
2013,14,Genoa,41,Alberto Gilardino,15,36.59%
2013,15,Cagliari,34,Mauricio Pinilla,7,20.59%
2013,16,Chievo Verona,34,Alberto Paloschi,13,38.24%
2013,17,Sassuolo,43,Domenico Berardi,16,37.21%
2013,18,Catania,34,Gonzalo Bergessio,10,29.41%
2013,19,Bologna,28,Panagiotis Kone/Alessandro Diamanti,5,17.86%
2013,20,Livorno,25,Paulinho,15,60.00%
2014,1,Juventus,72,Carlos Tevez,20,27.78%
2014,2,Roma,54,Francesco Totti/Adem Ljajić,8,14.81%
2014,3,Lazio,71,Miroslav Klose,13,18.31%
2014,4,Fiorentina,61,Josip Iličić,8,13.11%
2014,5,Napoli,70,Gonzalo Higuaín,18,25.71%
2014,6,Genoa,62,Iago Falque,13,20.97%
2014,7,Sampdoria,48,Éder,9,18.75%
2014,8,Inter Milan,59,Mauro Icardi,22,37.29%
2014,9,Torino,48,Fabio Quagliarella,13,27.08%
2014,10,AC Milan,56,Jeremy Ménéz,16,28.57%
2014,11,Palermo,53,Paulo Dybala,13,24.53%
2014,12,Sassuolo,49,Domenico Berardi,15,30.61%
2014,13,Hellas Verona,49,Luca Toni,22,44.90%
2014,14,Chievo Verona,28,Alberto Paloschi,9,32.14%
2014,15,Empoli,46,Massimo Maccarone,10,21.74%
2014,16,Udinese,43,Antonio di Natale,14,32.56%
2014,17,Atalanta,38,Germán Denis,8,21.05%
2014,18,Cagliari,48,Marco Sau,7,14.58%
2014,19,Cesena,36,Gregoire Défrel,9,25.00%
2014,20,Parma,33,Antonio Cassano,5,15.15%
2015,1,Juventus,75,Paulo Dybala,19,25.33%
2015,2,Napoli,80,Gonzalo Higuaín,36,45.00%
2015,3,Roma,83,Mohamed Salah,14,16.87%
2015,4,Inter Milan,50,Mauro Icardi,16,32.00%
2015,5,Fiorentina,60,Josip Iličić,13,21.67%
2015,6,Sassuolo,49,Domenico Berardi/Gregoire Défrel/Nicola Sansone,7,14.29%
2015,7,AC Milan,49,Carlos Bacca,18,36.73%
2015,8,Chievo Verona,43,Alberto Paloschi,8,18.60%
2015,9,Lazio,52,Antonio Candreva,10,19.23%
2015,10,Empoli,40,Massimo Maccarone,13,32.50%
2015,11,Genoa,45,Leonardo Pavoletti,14,31.11%
2015,12,Torino,52,Andrea Belotti,12,23.08%
2015,13,Atalanta,41,Papu Gómez,7,17.07%
2015,14,Bologna,33,Mattia Destro,8,24.24%
2015,15,Sampdoria,48,Éder,12,25.00%
2015,16,Palermo,38,Alberto Gilardino,10,26.32%
2015,17,Udinese,35,Cyril Thereau,11,31.43%
2015,18,Carpi,37,Kevin Lasagna,5,13.51%
2015,19,Frosinone,35,Daniel Ciofani/Federico Dionisi,9,25.71%
2015,20,Hellas Verona,34,Giampaolo Pazzini/Luca Toni,6,17.65%
2016,1,Juventus,77,Gonzalo Higuaín,24,31.17%
2016,2,Roma,90,Edin Džeko,29,32.22%
2016,3,Napoli,94,Dries Mertens,28,29.79%
2016,4,Atalanta,62,Papu Gómez,16,25.81%
2016,5,Lazio,74,Ciro Immobile,23,31.08%
2016,6,AC Milan,57,Carlos Bacca,13,22.81%
2016,7,Inter Milan,72,Mauro Icardi,24,33.33%
2016,8,Fiorentina,63,Nikola Kalinić,15,23.81%
2016,9,Torino,71,Andrea Belotti,26,36.62%
2016,10,Sampdoria,49,Fabio Quagliarella,12,24.49%
2016,11,Cagliari,55,Marco Borriello,15,27.27%
2016,12,Sassuolo,58,Gregoire Défrel,12,20.69%
2016,13,Udinese,47,Cyril Thereau,12,25.53%
2016,14,Chievo Verona,43,Roberto Inglese,10,23.26%
2016,15,Bologna,40,Mattia Destro,12,30.00%
2016,16,Genoa,38,Giovanni Simeone,12,31.58%
2016,17,Crotone,34,Diego Falcinelli,13,38.24%
2016,18,Empoli,29,Levan Mchedlidze,6,20.69%
2016,19,Palermo,33,Ilija Nestorovski,11,33.33%
2016,20,Pescara,37,Gianluca Caprari,9,24.32%
2017,1,Juventus,86,Paulo Dybala,22,25.58%
2017,2,Napoli,77,Dries Mertens,18,23.38%
2017,3,Roma,61,Edin Džeko,16,26.23%
2017,4,Inter Milan,66,Mauro Icardi,29,43.94%
2017,5,Lazio,89,Ciro Immobile,29,32.58%
2017,6,AC Milan,56,Patrick Cutrone,10,17.86%
2017,7,Atalanta,57,Josip Iličić,11,19.30%
2017,8,Fiorentina,54,Giovanni Simeone,14,25.93%
2017,9,Torino,54,Iago Falque,12,22.22%
2017,10,Sampdoria,56,Fabio Quagliarella,19,33.93%
2017,11,Sassuolo,29,Matteo Politano,10,34.48%
2017,12,Genoa,33,Gianluca Lapadula,6,18.18%
2017,13,Chievo Verona,36,Roberto Inglese,12,33.33%
2017,14,Udinese,48,Kevin Lasagna,12,25.00%
2017,15,Bologna,40,Simone Verdi,10,25.00%
2017,16,Cagliari,33,Leonardo Pavoletti,11,33.33%
2017,17,SPAL,39,Mirko Antenucci,11,28.21%
2017,18,Crotone,40,Simy/Marcello Trotta,7,17.50%
2017,19,Hellas Verona,30,Moise Kean/Giampaolo Pazzini,4,13.33%
2017,20,Benevento,33,Cheik Diabaté,8,24.24%
2018,1,Juventus,70,Cristiano Ronaldo,21,30.00%
2018,2,Napoli,74,Arkadiusz Milik,17,22.97%
2018,3,Atalanta,77,Duván Zapata,23,29.87%
2018,4,Inter Milan,57,Mauro Icardi,11,19.30%
2018,5,Milan,55,Krzysztof Piątek,9,16.36%
2018,6,Roma,66,Stephan El Shaarawy,11,16.67%
2018,7,Torino,52,Andrea Belotti,15,28.85%
2018,8,Lazio,56,Ciro Immobile,15,26.79%
2018,9,Sampdoria,56,Fabio Quagliarella,26,46.43%
2018,10,Bologna,48,Riccardo Orsolini/Federico Santander,8,16.67%
2018,11,Sassuolo,53,Domenico Berardi,8,15.09%
2018,12,Udinese,39,Rodrigo de Paul,9,23.08%
2018,13,SPAL,49,Andrea Petagna,16,32.65%
2018,14,Parma,41,Gervinho,11,26.83%
2018,15,Cagliari,36,Leonardo Pavoletti,16,44.44%
2018,16,Fiorentina,47,Marco Benassi,7,14.89%
2018,17,Genoa,39,Krzysztof Piątek,13,33.33%
2018,18,Empoli,51,Francesco Caputo,16,31.37%
2018,19,Frosinone,29,Camillo Ciano,7,24.14%
2018,20,Chievo Verona,25,Mariusz Stępiński,6,24.00%
2019,1,Juventus,76,Cristiano Ronaldo,31,40.79%
2019,2,Inter Milan,81,Romelu Lukaku,23,28.40%
2019,3,Atalanta,98,Luis Muriel/Duván Zapata,18,18.37%
2019,4,Lazio,79,Ciro Immobile,36,45.57%
2019,5,Roma,77,Edin Džeko,16,20.78%
2019,6,AC Milan,63,Ante Rebić,11,17.46%
2019,7,Napoli,61,Arkadiusz Milik,11,18.03%
2019,8,Sassuolo,69,Francesco Caputo,21,30.43%
2019,9,Hellas Verona,47,Samuele di Carmine,8,17.02%
2019,10,Fiorentina,51,Federico Chiesa,11,21.57%
2019,11,Parma,56,Andreas Cornelius,12,21.43%
2019,12,Bologna,52,Musa Barrow,9,17.31%
2019,13,Udinese,37,Kevin Lasagna,10,27.03%
2019,14,Cagliari,52,João Pedro,18,34.62%
2019,15,Sampdoria,48,Manolo Gabbiadini/Fabio Quagliarella,11,22.92%
2019,16,Torino,46,Andrea Belotti,16,34.78%
2019,17,Genoa,47,Goran Pandev,9,19.15%
2019,18,Lecce,52,Marco Mancosu,14,26.92%
2019,19,Brescia,35,Alfredo Donnarumma/Ernesto Torregrossa,7,20.00%
2019,20,SPAL,27,Andrea Petagna,12,44.44%
2020,1,Inter Milan,89,Romelu Lukaku,24,26.97%
2020,2,AC Milan,74,Zlatan Ibrahimović,15,20.27%
2020,3,Atalanta,90,Luis Muriel,22,24.44%
2020,4,Juventus,77,Cristiano Ronaldo,29,37.66%
2020,5,Napoli,86,Lorenzo Insigne,19,22.09%
2020,6,Lazio,61,Ciro Immobile,20,32.79%
2020,7,Roma,68,Henrikh Mkhitaryan,13,19.12%
2020,8,Sassuolo,64,Domenico Berardi,17,26.56%
2020,9,Sampdoria,52,Fabio Quagliarella,13,25.00%
2020,10,Hellas Verona,46,Antonín Barák,7,15.22%
2020,11,Genoa,47,Mattia Destro,11,23.40%
2020,12,Bologna,51,Roberto Soriano,9,17.65%
2020,13,Fiorentina,47,Dušan Vlahović,21,44.68%
2020,14,Udinese,42,Rodrigo de Paul,9,21.43%
2020,15,Spezia,52,M'Bala Nzola,11,21.15%
2020,16,Cagliari,43,João Pedro,16,37.21%
2020,17,Torino,50,Andrea Belotti,13,26.00%
2020,18,Benevento,40,Gianluca Lapadula,8,20.00%
2020,19,Crotone,45,Simy,20,44.44%
2020,20,Parma,39,Juraj Kucka/Hernanî,7,17.95%
2021,1,AC Milan,69,Olivier Giroud/Rafael Leão,11,15.94%
2021,2,Inter Milan,84,Lautaro Martínez,24,28.57%
2021,3,Napoli,74,Victor Osimhen,14,18.92%
2021,4,Juventus,57,Paulo Dybala,10,17.54%
2021,5,Lazio,77,Ciro Immobile,27,35.06%
2021,6,Roma,59,Tammy Abraham,17,28.81%
2021,7,Fiorentina,59,Dušan Vlahović,17,28.81%
2021,8,Atalanta,65,Mario Pašalić,13,20.00%
2021,9,Hellas Verona,65,Giovanni Simeone,17,26.15%
2021,10,Torino,46,Andrea Belotti,8,17.39%
2021,11,Sassuolo,64,Gianluca Scamacca,16,25.00%
2021,12,Udinese,61,Gerard Delofeu,13,21.31%
2021,13,Bologna,44,Marko Arnautović,14,31.82%
2021,14,Empoli,50,Andrea Pinamonti,13,26.00%
2021,15,Sampdoria,46,Francesco Caputo,11,23.91%
2021,16,Spezia,41,Daniele Verde,8,19.51%
2021,17,Salernitana,33,Federico Bonazzoli,10,30.30%
2021,18,Cagliari,34,João Pedro,13,38.24%
2021,19,Genoa,27,Mattia Destro,9,33.33%
2021,20,Venezia,34,Thomas Henry,9,26.47%
2022,1,Napoli,77,Victor Osimhen,26,33.77%
2022,2,Lazio,60,Ciro Immobile,12,20.00%
2022,3,Inter Milan,71,Lautaro Martínez,21,29.58%
2022,4,AC Milan,64,Rafael Leão,15,23.44%
2022,5,Atalanta,66,Ademola Lookman,13,19.70%
2022,6,Roma,50,Paulo Dybala,12,24.00%
2022,7,Juventus,56,Dušan Vlahović,10,17.86%
2022,8,Fiorentina,53,Arthur Cabral,8,15.09%
2022,9,Bologna,53,Riccardo Orsolini,11,20.75%
2022,10,Torino,42,Antonio Sanabria,12,28.57%
2022,11,Monza,48,Patrick Ciurria/Carlos Augusto,6,12.50%
2022,12,Udinese,47,Beto,10,21.28%
2022,13,Sassuolo,47,Domenico Berardi,12,25.53%
2022,14,Empoli,37,Nicolò Cambiaghi,6,16.22%
2022,15,Salernitana,48,Boulaye Dia,16,33.33%
2022,16,Lecce,33,Gabriele Strefezza,8,24.24%
2022,17,Spezia,31,M'Bala Nzola,13,41.94%
2022,18,Hellas Verona,31,Simone Verdi,5,16.13%
2022,19,Cremonese,36,Daniel Ciofani,8,22.22%
2022,20,Sampdoria,24,Manolo Gabbiadini,7,29.17%
2023,1,Inter Milan,89,Lautaro Martínez,24,26.97%
2023,2,AC Milan,76,Olivier Giroud,15,19.74%
2023,3,Juventus,54,Dušan Vlahović,16,29.63%
2023,4,Atalanta,72,Gianluca Scamacca/Teun Koopmeiners,12,16.67%
2023,5,Bologna,54,Joshua Zirkzee,11,20.37%
2023,6,Roma,65,Romelu Lukaku/Paulo Dybala,13,20.00%
2023,7,Lazio,49,Ciro Immobile,7,14.29%
2023,8,Fiorentina,61,Nico González,12,19.67%
2023,9,Torino,36,Duván Zapata,12,33.33%
2023,10,Napoli,55,Victor Osimhen,15,27.27%
2023,11,Genoa,45,Albert Guðmundsson,14,31.11%
2023,12,Monza,39,Andrea Colpani,8,20.51%
2023,13,Hellas Verona,38,Cyril Ngonge,6,15.79%
2023,14,Lecce,32,Nikola Krstović,7,21.88%
2023,15,Udinese,37,Lorenzo Lucca,8,21.62%
2023,16,Cagliari,42,Nicolas Viola,5,11.90%
2023,17,Empoli,29,M'baye Niang,6,20.69%
2023,18,Frosinone,44,Matías Soulé,11,25.00%
2023,19,Sassuolo,43,Andrea Pinamonti,11,25.58%
2023,20,Salernitana,32,Antonio Candreva,6,18.75%
2024,1,Napoli,59,Romelu Lukaku,14,23.73%
2024,2,Inter Milan,79,Marcus Thuram,14,17.72%
2024,3,Atalanta,78,Mateo Retegui,25,32.05%
2024,4,Juventus,58,Dušan Vlahović,10,17.24%
2024,5,Roma,56,Artem Dovbyk,12,21.43%
2024,6,Fiorentina,60,Moise Kean,19,31.67%
2024,7,Lazio,61,Taty Castellanos/Pedro,10,16.39%
2024,8,AC Milan,61,Christian Pulisic,11,18.03%
2024,9,Bologna,57,Riccardo Orsolini,15,26.32%
2024,10,Como,49,Assane Diao,8,16.33%
2024,11,Torino,39,Che Adams,9,23.08%
2024,12,Udinese,41,Lorenzo Lucca,12,29.27%
2024,13,Genoa,37,Andrea Pinamonti,10,27.03%
2024,14,Hellas Verona,34,Casper Tengstedt,6,17.65%
2024,15,Cagliari,40,Roberto Piccoli,10,25.00%
2024,16,Parma,44,Ange-Yoan Bonny,6,13.64%
2024,17,Lecce,27,Nikola Krstović,11,40.74%
2024,18,Empoli,33,Sebastiano Esposito,8,24.24%
2024,19,Venezia,32,Joel Pohjanpalo,6,18.75%
2024,20,Monza,28,Dany Mota,5,17.86%
2025,1,Inter Milan,89,Lautaro Martínez,17,19.10%
2025,2,Napoli,58,Rasmus Højlund,12,20.69%
2025,3,Roma,59,Donyell Malen,12,20.34%
2025,4,Como,65,Tasos Douvikas,14,21.54%
2025,5,AC Milan,53,Rafael Leão,9,16.98%
2025,6,Juventus,61,Kenan Yıldız,10,16.39%
2025,7,Atalanta,51,Gianluca Scamacca/Nikola Krstović,10,19.61%
2025,8,Bologna,49,Riccardo Orsolini,10,20.41%
2025,9,Lazio,41,Gustav Isaksen/Pedro,5,12.20%
2025,10,Udinese,45,Keinan Davis,10,22.22%
2025,11,Sassuolo,46,Andrea Pinamonti,9,19.57%
2025,12,Torino,44,Giovanni Simeone,11,25.00%
2025,13,Parma,28,Mateo Pellegrino,9,32.14%
2025,14,Cagliari,40,Sebastiano Esposito,7,17.50%
2025,15,Fiorentina,41,Moise Kean,8,19.51%
2025,16,Genoa,41,Lorenzo Colombo,7,17.07%
2025,17,Lecce,28,Lameck Banda,5,17.86%
2025,18,Cremonese,32,Federico Bonazzoli,10,31.25%
2025,19,Hellas Verona,23,Gift Orban,7,30.43%
2025,20,Pisa,26,Stefano Moreo,7,26.92%
,,,,,,
,,,,,,
,,,, ,,
